@media all and (max-width: 992px) {
    .flex-header>div:last-child {
        display: none;
    }

    .flex-header>div:first-child {
        width: 100%;
    }

    section#promises {
        flex-direction: column;
    }

    footer nav ul {
        gap: 30px;
    }

    .insurances-list {
        flex-direction: column;
        align-items: center;
    }

    section#insurances {
        padding: 75px 25px;
    }

}

@media all and (max-width: 668px) {
    section#promises {
        flex-direction: column;
    }

    footer nav ul {
        gap: 30px;
    }

    footer nav ul {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 0;
    }

    footer {
        padding: 25px;
    }

    header {
        padding: 42px 30px;
    }

    .flex-header>div:first-child {
        min-width: 0;
    }

    section#add {
        border-radius: 0;
        background: transparent;
        border: none;
        padding: 25px;
        padding-top: 0;
    }

    .advantages {
        grid-template-columns: 1fr;
    }

    a.btn-nav {
        display: none;
    }

    section#car {
        padding: 50px 20px;
    }
}